<!DOCTYPE html>
<html>

<head>
    <title>egg</title>
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Righteous);

        body {
            background-color: #468189;
            text-align: center;
        }

        *,
        *:before,
        *:after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            position: relative;
        }


        h1 {
            color: white;
            font-family: 'Righteous', serif;
            font-size: 8em;
            text-shadow: .03em .03em 0 #E4572E;
        }

        h1:after {
            content: attr(data-shadow);
            position: absolute;
            top: .06em;
            left: 15%;
            z-index: -1;
            text-shadow: none;
            background-image:
                linear-gradient(45deg,
                    transparent 45%,
                    hsla(48, 20%, 90%, 1) 45%,
                    hsla(48, 20%, 90%, 1) 55%,
                    transparent 0);
            background-size: .05em .05em;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

            animation: shad-anim 15s linear infinite;
        }

        @keyframes shad-anim {
            0% {
                background-position: 0 0
            }

            0% {
                background-position: 100% -100%
            }
        }

        .eggWrapper {
            position: relative;
            display: inline-flex;
            margin-left: 1em;
            margin-top: 20vh;
            width: 10em;
            height: 12em;
        }

        .eggDiv,
        .eggTop {
            position: absolute;
            width: 10em;
            height: 10em;
            border-radius: 80% 25% 55% 50% / 55% 25% 80% 50%;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
            background-color: #ffffee;
            box-shadow: inset 1em 1em 2em rgba(0, 0, 0, 0.3),
                inset 0.2em 0.2em 1em #ffff55;
            -webkit-clip-path: polygon(-35.87% 83.08%,
                    244% 155.05%,
                    108.11% 49.6% 76.11% 57.69%,
                    71.33% 37.01%,
                    44.85% 22.33%,
                    32.41% -13.39%);
            clip-path: polygon(-35.87% 83.08%,
                    244% 155.05%,
                    108.11% 49.6%,
                    76.11% 57.69%,
                    71.33% 37.01%,
                    44.85% 22.33%,
                    32.41% -13.39%);

        }

        .eggTop {
            -webkit-transform: rotate(-45deg) translateY(0.1em) translateX(-0.1em) scale(1.010);
            transform: rotate(-45deg) translateY(0.1em) translateX(-0.1em) scale(1.010);
            -webkit-clip-path: polygon(27.84% -22.62%,
                    123.57% -5.52%,
                    108.11% 49.6%,
                    76.11% 57.69%,
                    71.33% 37.01%,
                    44.85% 22.33%,
                    32.41% -13.39%);
            clip-path: polygon(27.84% -22.62%,
                    123.57% -5.52%,
                    108.11% 49.6%,
                    76.11% 57.69%,
                    71.33% 37.01%,
                    44.85% 22.33%,
                    32.41% -13.39%);

        }

        .chickHead {
            position: absolute;
            top: 1em;
            width: 7em;
            height: 7em;
            margin-left: 1.5em;
            margin-top: 2em;
            background-color: #ffff55;
            box-shadow: inset 1em 1em 2em rgba(0, 0, 0, 0.3),
                inset 0 2em 1em rgba(0, 0, 0, 0.3);
            border-radius: 100%;
            transition: -webkit-transform 300ms ease-in-out 0s;
            transition: transform 300ms ease-in-out 0s;
            transition: transform 300ms ease-in-out 0s, -webkit-transform 300ms ease-in-out 0s;
        }

        .tigerHead {
            position: absolute;
            top: 1em;
            width: 7em;
            height: 7em;
            margin-left: 1.5em;
            margin-top: 2em;
            background-color: #FF9505;
            box-shadow: inset 1em 1em 2em rgba(0, 0, 0, 0.3),
                inset 0 2em 1em rgba(0, 0, 0, 0.3);
            border-radius: 100%;
            transition: -webkit-transform 300ms ease-in-out 0s;
            transition: transform 300ms ease-in-out 0s;
            transition: transform 300ms ease-in-out 0s, -webkit-transform 300ms ease-in-out 0s;
        }

        .chickHead .eyeDiv{
            position: relative;
            width: 1em;
            height: 1em;
            float: left;
            border-radius: 100%;
            margin: 0.3em;
            margin-top: 3em;
            background-color: #666666;
            box-shadow: inset 0.3em -0.3em 0.5em rgba(0, 0, 0, 0.8);
            -webkit-animation-name: blinkAnim;
            animation-name: blinkAnim;
            -webkit-animation-duration: 3s;
            animation-duration: 3s;
            -webkit-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out;
            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
        }

        .chickHead .eyeDiv:nth-of-type(2), .tigerHead .eyeDiv:nth-of-type(2) {
            float: right;
            -webkit-animation-delay: 20ms;
            animation-delay: 20ms;
        }

        .chickHead .beakDiv {
            position: absolute;
            width: 1em;
            height: 1em;
            margin-top: 3.2em;
            margin-left: 3em;
            border-radius: 80% 20% 55% 50% / 55% 20% 80% 50%;
            -webkit-transform: rotate(135deg);
            transform: rotate(135deg);
            background-color: #ff5800;
            border: 0.1em solid #ffff55;
            box-shadow: inset -0.3em 0.3em 0.5em rgba(0, 0, 0, 0.3);
        }

        .tigerHead .eyeDiv{
            position: relative;
            width: 1em;
            height: 1em;
            float: left;
            border-radius: 100%;
            margin: 1em;
            margin-top: 3em;
            background-color: #666666;
            box-shadow: inset 0.3em -0.3em 0.5em rgba(0, 0, 0, 0.8);
            -webkit-animation-name: blinkAnim;
            animation-name: blinkAnim;
            -webkit-animation-duration: 3s;
            animation-duration: 3s;
            -webkit-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out;
            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
        }

        .tigerHead .leftearDiv{
            position: absolute;
            z-index: -1;
            width: 2.5em;
            height: 2.5em;
            border-radius: 100%;
            margin-top: -0.25em;
            margin-left: -0.5em;
            background-color: #666666;
            box-shadow: inset 0.3em -0.3em 0.5em rgba(0, 0, 0, 0.8);
        }

        .tigerHead .rightearDiv{
            position: absolute;
            right: 0;
            z-index: -1;
            width: 2.5em;
            height: 2.5em;
            margin-top: -0.25em;
            margin-right: -0.5em;
            border-radius: 100%;
            background-color: #666666;
            box-shadow: inset 0.3em -0.3em 0.5em rgba(0, 0, 0, 0.8);
        }

        .tigerHead .mouthDiv {
            position: absolute;
            width: 4em;
            height: 2em;
            margin-top: 4.5em;
            margin-left: 1.5em;
            border-radius: 4em / 2em;
            background-color: #ffffff;
            clip-path: polygon(50% -60%, 
            -30% 90%, 
            30% 90%,
            50% 80%,
            80% 90%,
            130% 90%);
        }

        .tigerHead .noseDiv {
            position: absolute;
            width: 1.5em;
            height: 1em;
            margin-top: 4em;
            margin-left: 2.7em;
            border-radius: 1.5em/1em;
            background-color: #373737;
        }

        .eggWrapper:hover .eggTop {
            /*marg-in-top: -Ivw;*/
            -webkit-transform: translateY(-3em) rotate(-45deg);
            transform: translateY(-3em) rotate(-45deg);
        }

        .eggWrapper:hover .chickHead, .eggWrapper:hover .tigerHead {
            -webkit-transform: translateY(-5em);
            transform: translateY(-5em);
        }

        .verticalLine {
            width: 2px;
            height:8px;
            position: absolute;
            margin-top: 1.5em;
            margin-left: 3.4em;
            background-color: #ffffff;
        }

        .verticalLine {
            width: 2px;
            height:10px;
            position: absolute;
            margin-top: 1.5em;
            margin-left: 3.4em;
            background-color: #ffffff;
        }

        .horizontalLine1 {
            width: 15px;
            height:2px;
            position: absolute;
            margin-top: 1.5em;
            margin-left: 3em;
            background-color: #ffffff;
            border-radius: 40%;
        }

        .horizontalLine2 {
            width: 12px;
            height:2px;
            position: absolute;
            margin-top: 1.8em;
            margin-left: 3.05em;
            background-color: #ffffff;
            border-radius: 40%;
        }

        .horizontalLine3 {
            width: 15px;
            height:2px;
            position: absolute;
            margin-top: 2.1em;
            margin-left: 3em;
            background-color: #ffffff;
            border-radius: 40%;
        }
    </style>
</head>

<body>
    <h1 data-shadow='Happy New Year!'>Happy New Year!</h1>
    <div class="eggWrapper">
        <div class="chickHead">
            <div class="eyeDiv"></div>
            <div class="eyeDiv"></div>
            <div class="beakDiv"></div>
        </div>
        <div class="eggDiv"></div>
        <div class="eggTop"></div>
    </div>
    <div class="eggWrapper">
        <div class="tigerHead">
            <div class="leftearDiv"></div>
            <div class="eyeDiv"></div>
            <div class="eyeDiv"></div>
            <div class="rightearDiv"></div>
            <div class="verticalLine"></div>
            <div class="horizontalLine1"></div>
            <div class="horizontalLine2"></div>
            <div class="horizontalLine3"></div>
            <div class="mouthDiv"></div>
            <div class="noseDiv"></div>
        </div>
        <div class="eggDiv"></div>
        <div class="eggTop"></div>
    </div>
    <div class="eggWrapper">
        <div class="chickHead">
            <div class="eyeDiv"></div>
            <div class="eyeDiv"></div>
            <div class="beakDiv"></div>
        </div>
        <div class="eggDiv"></div>
        <div class="eggTop"></div>
    </div>
</body>
</htmi>