<!DOCTYPE html>
<head>
    <title>WaterWaveFont</title>
    <style>
        .text {
            position: absolute;
            font-weight:800;
            font-size:70px;
        }
        .dynamicBase {
            color: transparent;
            -webkit-text-stroke: 2px #4A90E280;
        }
        .dynamicTop {
            color: #2275D3CC;
            animation: animate 4s ease-in-out infinite;
        }
        @keyframes animate {
            0%,100%
            {
                clip-path: polygon(0% 45%, 15% 44%, 32% 50%, 54% 60%, 70% 61%, 84% 59%,
                                100% 52%, 100% 100%, 0% 100%);
            }
            50%
            {
                clip-path: polygon(0% 60%, 16% 65%, 34% 66%, 51% 62%, 67% 50%, 84% 45%,
                                100% 46%, 100% 100%, 0% 100%);
            }
        }
    </style>
</head>
<body>
    <div class="text dynamicBase">
        <span>Water</span>
    </div>
    <div class="text dynamicTop">
        <span>Water</span>
    </div>
</body>